{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,3000;Encrypt=False;Integrated Security=False;User ID=sa;Password=Strong@passw0rd;database=keystonedb-identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSetting": {
    "From": "projectkeystonestaging@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "projectkeystonestaging@gmail.com",
    //"Password": "K47s60n4"
    "Password": "owdwhqywaltdnsle"
  }
}
